
plugin.tx_kesearch_pi1 {
	view {
		templateRootPaths {
			55 = EXT:t3sbootstrap/Resources/Private/Extensions/ke_search/Resources/Private/Templates/
		}
		partialRootPaths {
			55 = EXT:t3sbootstrap/Resources/Private/Extensions/ke_search/Resources/Private/Partials/
		}
	}
}

plugin.tx_kesearch_pi1.cssFile =
plugin.tx_kesearch_pi2.cssFile =
plugin.tx_kesearch_pi2.includeFilters = 1

/*
lib.searchbox_html = TEXT
lib.searchbox_html.value (
<form method="get" id="form_kesearch_searchfield" name="form_kesearch_searchfield" action="/suchen/">here
  <input class="form-control" type="text" id="ke_search_searchfield_sword" name="tx_kesearch_pi1[sword]" placeholder="Suchbegriff" />
</form>
)
*/



lib.searchbox_html = COA
lib.searchbox_html {
	10 < plugin.tx_kesearch_pi3

	# result page
	10.resultPage = 547

	# CSS file
	#10.cssFile = EXT:ke_search/Resources/Public/Css/ke_search_pi1.css

	# Content element (search box plugin) from which additional
	# configuration should be loaded (UID of content element).
	# Important: If you have two search boxes on your result page
	# (eg. in the top and in the left area), you should set this value!
	# 10.loadFlexformsFromOtherCE = 123456
}